In [2]:
import pandas as pd

In [3]:
orders = pd.read_csv("1.orders.csv")

In [11]:
orders

,rrs_order_id,order_no,order_date,client_code,total_amt,origin_center_code,destination_center_code,delivery_method,arrived_org_code,distc_origin_dest,distc_dest_org,system_time
0,15147d6b9b04780370d878cb9b9c706e,06a0740d13c73d911ab9616997beb7eb,2019/5/31 23:19,RRS18,1,RRSZX001,RRSZX001,2,rrs_wd_190,0,28,2019/6/1 0:02
1,e6b78ead3d096a199124f258d805912c,0d33e879da027f8186823757f941a210,2019/5/25 10:34,RRS18,2,RRSZX001,RRSZX001,2,rrs_wd_3557,0,40,2019/6/1 0:01
2,ec5386d3d3cc04229d17afba031d3128,15b02685928402b4faf441c589dbd6d8,2019/5/28 10:20,RRS18,1,RRSZX001,RRSZX001,2,rrs_wd_444,0,53,2019/6/1 0:01
3,a2709c1b5e4a75501eb98ea3f62bb051,01100c478b1e9ec8017d406bb41993b0,2019/5/31 20:36,RRS18,1,RRSZX001,RRSZX001,2,rrs_wd_513,0,32,2019/6/1 0:01
4,632e4297610816937b137627c6080f0d,10639890b5c51c1ada58349633cb2fe2,2019/5/26 7:40,RRS18,2,RRSZX001,RRSZX001,2,rrs_wd_5805,0,61,2019/6/1 0:01
...,...,...,...,...,...,...,...,...,...,...,...,...
495,edcba7c1567ec1331d77c383b88380bf,0862faf009f34be07e29ea7953e0a356,2019/5/27 15:09,RRS18,2,RRSZX110,RRSZX110,2,rrs_wd_5106,0,37,2019/6/1 0:01
496,d36544a26db6df2292509a472007d982,130db8d3742226af7ffa471e79929f3b,2019/6/1 0:00,RRS18,1,RRSZX110,RRSZX110,2,rrs_wd_6946,0,107,2019/6/1 0:04
497,5af583ea87046589e1f0dafef50b5de1,053c8615ffdcce3962682594d16eeeea,2019/5/31 20:13,RRS18,2,RRSZX110,RRSZX110,2,rrs_wd_6946,0,107,2019/6/1 0:01
498,b63ca3b25431ee977193509b08472c68,04cd41303a1e40a79838d8b3f9f250de,2019/5/23 11:07,RRS18,2,RRSZX110,RRSZX110,2,rrs_wd_7111,0,175,2019/6/1 0:00
499,289227c433a56920000774eb66c30185,035188628d5af77c3643de599084d162,2019/5/6 23:34,RRS18,2,RRSZX110,RRSZX110,2,rrs_wd_7124,0,63,2019/6/1 0:00

In [12]:
# RRSZX031, RRSZX042, RRSZX056, RRSZX072, RRSZX081, RRSZX093, RRSZX104
len(list(set(orders["destination_center_code"].to_list())))
# C1_R1 1
# C1_R2 1
# C1_R3 4
# C1_R4 4
# C1_R5 3
# C1_R6 1
# C1_R7 7  
# C2_R8 2
# C2_R9 3
# C2_R10 6
# C2_R11 2
# C2_R12 1
# C2_R13 2
# C2_R14 7
# C2_R15 6
# C2_R16 1
# C3_R17 3
# C3_R18 3
# C3_R19 2
# C3_R20 3
# C3_R21 2
# C3_R22 4
# C4_R23 2
# C4_R24 1
# C4_R25 4 
# C4_R26 5
# C5_R1 4
# C5_R6 1 
# C5_R11 3 
# C5_R16 7
# C6_C1 4
# C6_C2 2 
# C6_C3 1 
# C6_C4 2
# C6_C5 4 
# C7_C1 4
# C7_C2 2 
# C7_C3 1 
# C7_C4 3
# C7_C5 5
# C7_C6 10

83

In [14]:
C1orders = orders[orders["origin_center_code"] == "RRSZX031"][["total_amt", "origin_center_code", "destination_center_code"]]
C1orders
# C1_R1 1
# C1_R2 1
# C1_R3 4
# C1_R4 4
# C1_R5 3
# C1_R6 1
# C1_R7 7

    total_amt origin_center_code destination_center_code
62          1           RRSZX031                RRSZX020
63          1           RRSZX031                RRSZX022
64          1           RRSZX031                RRSZX023
65          1           RRSZX031                RRSZX023
66          1           RRSZX031                RRSZX023
67          1           RRSZX031                RRSZX023
68          1           RRSZX031                RRSZX026
69          1           RRSZX031                RRSZX026
70          1           RRSZX031                RRSZX026
71          1           RRSZX031                RRSZX026
72          1           RRSZX031                RRSZX028
73          2           RRSZX031                RRSZX028
74          1           RRSZX031                RRSZX030
75          1           RRSZX031                RRSZX031
76          1           RRSZX031                RRSZX031
77          1           RRSZX031                RRSZX031
78          1           RRSZX031                RRSZX031
79          1           RRSZX031                RRSZX031
80          1           RRSZX031                RRSZX031
81          1           RRSZX031                RRSZX031
82          1           RRSZX031                RRSZX034
83          1           RRSZX031                RRSZX034
84          1           RRSZX031                RRSZX034
85          1           RRSZX031                RRSZX034
86          1           RRSZX031                RRSZX034
87          2           RRSZX031                RRSZX034

In [15]:
C2orders = orders[orders["origin_center_code"] == "RRSZX042"][["total_amt", "origin_center_code", "destination_center_code"]]
C2orders
# C2_R8 2
# C2_R9 3
# C2_R10 6
# C2_R11 2
# C2_R12 1
# C2_R13 2
# C2_R14 7
# C2_R15 6
# C2_R16 1

     total_amt origin_center_code destination_center_code
114          1           RRSZX042                RRSZX040
115          1           RRSZX042                RRSZX040
116          1           RRSZX042                RRSZX041
117          2           RRSZX042                RRSZX041
118          1           RRSZX042                RRSZX042
119          2           RRSZX042                RRSZX042
120          1           RRSZX042                RRSZX042
121          1           RRSZX042                RRSZX042
122          2           RRSZX042                RRSZX042
123          2           RRSZX042                RRSZX042
124          2           RRSZX042                RRSZX042
125          1           RRSZX042                RRSZX042
126          1           RRSZX042                RRSZX042
127          2           RRSZX042                RRSZX042
128          1           RRSZX042                RRSZX042
129          1           RRSZX042                RRSZX042
130          1           RRSZX042                RRSZX044
131          1           RRSZX042                RRSZX044
132          1           RRSZX042                RRSZX044
133          2           RRSZX042                RRSZX044
134          1           RRSZX042                RRSZX044
135          2           RRSZX042                RRSZX046
136          1           RRSZX042                RRSZX047
137          2           RRSZX042                RRSZX048
138          1           RRSZX042                RRSZX049
139          1           RRSZX042                RRSZX049
140          2           RRSZX042                RRSZX049
141          1           RRSZX042                RRSZX049
142          2           RRSZX042                RRSZX049
143          1           RRSZX042                RRSZX050
144          2           RRSZX042                RRSZX050
145          1           RRSZX042                RRSZX050
146          1           RRSZX042                RRSZX050
147          1           RRSZX042                RRSZX050
148          1           RRSZX042                RRSZX052

In [16]:
C3orders = orders[orders["origin_center_code"] == "RRSZX056"][["total_amt", "origin_center_code", "destination_center_code"]]
C3orders
# C3_R17 3
# C3_R18 3
# C3_R19 2
# C3_R20 3
# C3_R21 2
# C3_R22 4

     total_amt origin_center_code destination_center_code
226          2           RRSZX056                RRSZX056
227          1           RRSZX056                RRSZX056
228          2           RRSZX056                RRSZX056
229          1           RRSZX056                RRSZX056
230          2           RRSZX056                RRSZX056
231          1           RRSZX056                RRSZX056
232          1           RRSZX056                RRSZX056
233          1           RRSZX056                RRSZX056
234          1           RRSZX056                RRSZX056
235          1           RRSZX056                RRSZX056
236          1           RRSZX056                RRSZX056
237          1           RRSZX056                RRSZX056
238          2           RRSZX056                RRSZX057
239          1           RRSZX056                RRSZX057
240          1           RRSZX056                RRSZX059
241          2           RRSZX056                RRSZX059
242          2           RRSZX056                RRSZX061
243          1           RRSZX056                RRSZX062
244          1           RRSZX056                RRSZX062
245          1           RRSZX056                RRSZX062
246          2           RRSZX056                RRSZX063
247          1           RRSZX056                RRSZX066
248          2           RRSZX056                RRSZX069
249          1           RRSZX056                RRSZX069

In [17]:
C4orders = orders[orders["origin_center_code"] == "RRSZX072"][["total_amt", "origin_center_code", "destination_center_code"]]
C4orders
# C4_R23 2
# C4_R24 1
# C4_R25 4 
# C4_R26 5

     total_amt origin_center_code destination_center_code
314          1           RRSZX072                RRSZX072
315          2           RRSZX072                RRSZX072
316          1           RRSZX072                RRSZX072
317          1           RRSZX072                RRSZX072
318          2           RRSZX072                RRSZX072
319          2           RRSZX072                RRSZX072
320          1           RRSZX072                RRSZX072
321          1           RRSZX072                RRSZX072
322          1           RRSZX072                RRSZX072
323          2           RRSZX072                RRSZX072
324          1           RRSZX072                RRSZX072
325          1           RRSZX072                RRSZX072
326          2           RRSZX072                RRSZX073
327          1           RRSZX072                RRSZX074
328          1           RRSZX072                RRSZX075
329          2           RRSZX072                RRSZX075
330          1           RRSZX072                RRSZX075
331          1           RRSZX072                RRSZX076
332          2           RRSZX072                RRSZX076
333          1           RRSZX072                RRSZX076
334          1           RRSZX072                RRSZX076

In [18]:
C5orders = orders[orders["origin_center_code"] == "RRSZX081"][["total_amt", "origin_center_code", "destination_center_code"]]
C5orders
# C5_R1 4
# C5_R6 1 
# C5_R11 3 
# C5_R16 7

     total_amt origin_center_code destination_center_code
352          2           RRSZX081                RRSZX081
353          1           RRSZX081                RRSZX081
354          1           RRSZX081                RRSZX081
355          1           RRSZX081                RRSZX081
356          1           RRSZX081                RRSZX081
357          1           RRSZX081                RRSZX081
358          4           RRSZX081                RRSZX081
359          2           RRSZX081                RRSZX081
360          1           RRSZX081                RRSZX081
361          1           RRSZX081                RRSZX081
362          1           RRSZX081                RRSZX081
363          2           RRSZX081                RRSZX082
364          1           RRSZX081                RRSZX082
365          1           RRSZX081                RRSZX082
366          1           RRSZX081                RRSZX083
367          1           RRSZX081                RRSZX085
368          2           RRSZX081                RRSZX085
369          2           RRSZX081                RRSZX088
370          1           RRSZX081                RRSZX088
371          2           RRSZX081                RRSZX088
372          2           RRSZX081                RRSZX088

In [19]:
C6orders = orders[orders["origin_center_code"] == "RRSZX093"][["total_amt", "origin_center_code", "destination_center_code"]]
C6orders
# C6_C1 4
# C6_C2 2 
# C6_C3 1 
# C6_C4 2
# C6_C5 4

     total_amt origin_center_code destination_center_code
398          1           RRSZX093                RRSZX093
399          1           RRSZX093                RRSZX093
400          2           RRSZX093                RRSZX093
401          1           RRSZX093                RRSZX093
402          1           RRSZX093                RRSZX093
403          1           RRSZX093                RRSZX093
404          1           RRSZX093                RRSZX093
405          2           RRSZX093                RRSZX093
406          1           RRSZX093                RRSZX093
407          2           RRSZX093                RRSZX093
408          2           RRSZX093                RRSZX093
409          1           RRSZX093                RRSZX093
410          1           RRSZX093                RRSZX094
411          1           RRSZX093                RRSZX094
412          1           RRSZX093                RRSZX094
413          1           RRSZX093                RRSZX094
414          1           RRSZX093                RRSZX096
415          1           RRSZX093                RRSZX096
416          1           RRSZX093                RRSZX097
417          2           RRSZX093                RRSZX099
418          1           RRSZX093                RRSZX102
419          1           RRSZX093                RRSZX102
420          2           RRSZX093                RRSZX102

In [20]:
C7orders = orders[orders["origin_center_code"] == "RRSZX104"][["total_amt", "origin_center_code", "destination_center_code"]]
C7orders
# C7_C1 4
# C7_C2 2 
# C7_C3 1 
# C7_C4 3
# C7_C5 5
# C7_C6 10
# 7
# 2

     total_amt origin_center_code destination_center_code
424          1           RRSZX104                RRSZX002
425          2           RRSZX104                RRSZX002
426          1           RRSZX104                RRSZX002
427          2           RRSZX104                RRSZX003
428          1           RRSZX104                RRSZX004
429          2           RRSZX104                RRSZX011
430          1           RRSZX104                RRSZX011
431          1           RRSZX104                RRSZX104
432          1           RRSZX104                RRSZX104
433          1           RRSZX104                RRSZX104
434          1           RRSZX104                RRSZX104
435          2           RRSZX104                RRSZX104
436          2           RRSZX104                RRSZX104
437          2           RRSZX104                RRSZX104
438          2           RRSZX104                RRSZX104
439          2           RRSZX104                RRSZX104
440          2           RRSZX104                RRSZX104
441          2           RRSZX104                RRSZX104
442          1           RRSZX104                RRSZX104
443          2           RRSZX104                RRSZX104
444          1           RRSZX104                RRSZX104
445          1           RRSZX104                RRSZX104
446          1           RRSZX104                RRSZX104
447          2           RRSZX104                RRSZX105
448          2           RRSZX104                RRSZX105
449          1           RRSZX104                RRSZX105
450          2           RRSZX104                RRSZX106
451          1           RRSZX104                RRSZX106
452          2           RRSZX104                RRSZX106
453          1           RRSZX104                RRSZX107
454          2           RRSZX104                RRSZX107
455          2           RRSZX104                RRSZX107
456          2           RRSZX104                RRSZX107
457          1           RRSZX104                RRSZX107
458          2           RRSZX104                RRSZX107
459          1           RRSZX104                RRSZX107
460          2           RRSZX104                RRSZX108
461          2           RRSZX104                RRSZX108
462          1           RRSZX104                RRSZX108
463          2           RRSZX104                RRSZX108
464          2           RRSZX104                RRSZX109

In [40]:
custs = pd.read_csv("5.consumer_details.csv", dtype={'person_post_code': str}) 
custs

,rrs_order_person_info_id,order_no,person_name,person_province,person_city,person_area,person_town,person_three_gbcode,person_four_gbcode,person_post_code
0,4672b52a44025dd7b389f9b821d19a2f,035188628d5af77c3643de599084d162,57d639479db4dec9b4ce2c35f1835d02,329771c509364e6c1a9f2bf6e411de7e,ba2fbae96dbec0e577c1cfb7d30d5522,42e5ad73e09f1bb738c5531122f17401,eb2ab95540885bd8104be6a7191b9458,GB01564,GB23193,000000
1,a7a3ae0cb06c0883ea0c9fe021689d0a,014ec2e96b8e6e7fb5add53c9fcd622a,b122f94686b794cbade9d6c0948a0c5c,d84292a0e34c279cb8f9f9389fe4bb5b,e3f6fb1000203d15b25086eb9ead8397,a01b6268158a61e0fd90d1b9e0891aa3,07e5b9408f006f1911bbd543695d92fa,GB02353,GB16076,000000
2,dfa089acb9fe1ec0d5cba1b676746290,09408c3009693e1f224c3566d6f25c52,4e3174ef0d6320981810f2026e7b2c59,329771c509364e6c1a9f2bf6e411de7e,ba2fbae96dbec0e577c1cfb7d30d5522,3963c309a31f8f1bf602338734573e66,10fe384e983f2a81036a88f1f90f3d5b,GB02476,GB42379,000000
3,81ff1da96984d39be83ff97256c3b1fe,0d9e1d53cfc6eb26a1437c76b71c7c34,bc02b7071598971f4a71f10dee92927f,75d3caea1d0553585550375c2c9a7f32,fe07efff7bd3bc0f7308cdb8acdc9ce5,1f323a8575bd4554ebdd3104c11da0be,77d9e03988820ea6f23a1c1e42c696cb,GB02348,GB33576,000000
4,c04d61895f25fe53f6e0120929c660f7,0a9a97cf29ea21d72ce7de7fd2ede1c2,f5d942fab23476817a142b5f817b6881,c7f48267eeab80de127446027d0717d9,8eefdbf5e04be0e562e14177acddccdd,e5eac55a531133b36bf2a78056937830,50e2411cb1c7eaab85b793d92bc4afe1,GB00526,GB17216,241000
...,...,...,...,...,...,...,...,...,...,...
495,eb3fb3b0fc478fefcaaa42bf4a2aee41,11de142fe6085fdecf154b6acf6891fe,5d695b5cc591ddaee5fe0082e7ea0ee6,dd823c023d1e7f8f6d33bdab5d70c3b8,f1b4f1c4d059af10331096030aabf459,2e9c4e5b74890d0873087dedb6ab5957,dbe2d0619dbe25cf39f24faf5fb5bb2a,GB00465,GB28208,000000
496,0ef5050ada338bec6730319849643b69,0a76cd3abd9e937f6e94ba2a0a46d93e,5d695b5cc591ddaee5fe0082e7ea0ee6,dd823c023d1e7f8f6d33bdab5d70c3b8,f1b4f1c4d059af10331096030aabf459,2e9c4e5b74890d0873087dedb6ab5957,dbe2d0619dbe25cf39f24faf5fb5bb2a,GB00465,GB28208,000000
497,945035d609d74fc34ed614fe4ed6f782,17eb1f381662cb56d97680de8e477efc,6d2f95c913562429392edfb6806d8a47,d84292a0e34c279cb8f9f9389fe4bb5b,e912941ddd6163f42c6f83a83dec3bf0,a3dd60282d84a8191e27d93fb37f99a7,7c16839ed0dbc917f6c766882a2a6f4c,GB02508,GB22642,463000
498,09086ca5734a881b2eebd1f788a84d0f,0320b6df20ea005088ea93436b57784e,9d43db756cc927810244a543f3f0392d,dd823c023d1e7f8f6d33bdab5d70c3b8,0734110e887874afa7df3cc77d24a6a3,ac80bb115f577e6ae17898c5d0668fc8,0890e268f60dd649069c26489135b215,GB02060,GB23675,000000
499,57feda630fe89a71aae8fe13f59fe8ef,1ab279e8c5017923511e853a8b92bba3,3b52409e3a87ae822129794df7669535,db6ebcf3eaf5be5858dd695d20e8b161,ab5e4dd706aad93f64f8a423282643ed,546c81638f8a80600a684528086a0b33,668add73464f8295a3454f034d192e4f,GB00507,GB32095,000000

In [41]:
result_inner = pd.merge(orders, custs, on='order_no', how='inner')

In [42]:
result = result_inner[["destination_center_code", "person_post_code"]] 
result = result[result["person_post_code"] != "000000"]   
result = result[result["person_post_code"] != "0"]  
result.dropna(axis=0, how="any")
result

    destination_center_code person_post_code
1                  RRSZX001           100071
2                  RRSZX001           101300
5                  RRSZX001           100071
6                  RRSZX008           076150
8                  RRSZX011           064400
..                      ...              ...
486                RRSZX110           276808
491                RRSZX110           266300
494                RRSZX110           266000
496                RRSZX110           266500
497                RRSZX110           266400

[200 rows x 2 columns]

In [43]:
# result = result[result["person_post_code"] != 0.0]
result["person_post_code"].unique()

array(['100071', '101300', '076150', '064400', '111111', '067000',
       '301500', '301900', '300400', '066000', '062250', '073200',
       '055750', '057150', '130000', '462300', '030003', '030027',
       '032000', '030021', '041600', '044100', '100091', '100010',
       '515548', '525300', '525200', '365500', '518052', '572200',
       '571500', '529931', '524500', nan, '515300', '510000', '527500',
       '528421', '528463', '529100', '363500', '363400', '516100',
       '510220', '510440', '510700', '200135', '201100', '201103',
       '200122', '225200', '211500', '225100', '222042', '320000',
       '314400', '311200', '314108', '215200', '223900', '233010',
       '322100', '325100', '318000', '317200', '242400', '238000',
       '238200', '246600', '231100', '236058', '236300', '243000',
       '241000', '245000', '215128', '226321', '215400', '214200',
       '315201', '312400', '312300', '325600', '325311', '224055',
       '224211', '222200', '224100', '330000', '433200', '431400',
       '438600', '437400', '435400', '450100', '463000', '445400',
       '426100', '334700', '414000', '411100', '410300', '475400',
       '473200', '474350', '476800', '332300', '341000', '341300',
       '334118', '434000', '422900', '423400', '430000', '456300',
       '472400', '471000', '454750', '117000', '114200', '114031',
       '111008', '118002', '112000', '113006', '152500', '118300',
       '134200', '135100', '133000', '156100', '116200', '620860',
       '611830', '614700', '614000', '666100', '556200', '621000',
       '629300', '629000', '654100', '404500', '408400', '400060',
       '400012', '409100', '635100', '635000', '636169', '636164',
       '645250', '710016', '710400', '610000', '745300', '831800',
       '841800', '620000', '715400', '538000', '850000', '050081',
       '271200', '272000', '261400', '264400', '276100', '257300',
       '250300', '257500', '255300', '264300', '264001', '276002',
       '256100', '276808', '266300', '266000', '266500', '266400'],
      dtype=object)

In [45]:
result[result["destination_center_code"] == "RRSZX031"]  # C1 广东省广州市

   destination_center_code person_post_code
78                RRSZX031           510000
79                RRSZX031           527500

In [46]:
result[result["destination_center_code"] == "RRSZX042"]  #  浙江省杭州市

    destination_center_code person_post_code
123                RRSZX042           314400
126                RRSZX042           314400
128                RRSZX042           311200
129                RRSZX042           314108

In [47]:
result[result["destination_center_code"] == "RRSZX056"]  #  湖北省荆州市

    destination_center_code person_post_code
228                RRSZX056           433200
229                RRSZX056           431400
232                RRSZX056           438600
235                RRSZX056           437400
237                RRSZX056           435400

In [49]:
result[result["destination_center_code"] == "RRSZX072"]  #  辽宁省本溪市

    destination_center_code person_post_code
316                RRSZX072           117000
317                RRSZX072           114200
318                RRSZX072           114031
320                RRSZX072           111008
322                RRSZX072           118002
323                RRSZX072           112000
324                RRSZX072           113006

In [50]:
result[result["destination_center_code"] == "RRSZX081"]  # 四川省眉山市

    destination_center_code person_post_code
353                RRSZX081           620860
354                RRSZX081           611830
355                RRSZX081           614700
357                RRSZX081           614000

In [51]:
result[result["destination_center_code"] == "RRSZX093"]  # 陕西省西安市 甘肃省庆阳市 四川省

    destination_center_code person_post_code
400                RRSZX093           710016
403                RRSZX093           710400
404                RRSZX093           610000
407                RRSZX093           610000
408                RRSZX093           610000
409                RRSZX093           745300

In [52]:
result[result["destination_center_code"] == "RRSZX104"] # 山东省泰安市

    destination_center_code person_post_code
432                RRSZX104           271200
434                RRSZX104           271200

In [53]:
result[result["destination_center_code"] == "RRSZX001"] #  北京市

  destination_center_code person_post_code
1                RRSZX001           100071
2                RRSZX001           101300
5                RRSZX001           100071

In [55]:
result[result["destination_center_code"] == "RRSZX002"] #  天津市

   destination_center_code person_post_code
16                RRSZX002           301500
17                RRSZX002           301900
19                RRSZX002           300400

In [56]:
result[result["destination_center_code"] == "RRSZX003"] #  河北省保定市

    destination_center_code person_post_code
24                 RRSZX003           073200
427                RRSZX003           050081

In [57]:
result[result["destination_center_code"] == "RRSZX004"] #  河南  山西省太原市

   destination_center_code person_post_code
35                RRSZX004           462300
37                RRSZX004           030003
38                RRSZX004           030027
39                RRSZX004           032000
40                RRSZX004           030021

In [58]:
result[result["destination_center_code"] == "RRSZX020"] # 北京市 福建省三明市

   destination_center_code person_post_code
46                RRSZX020           100010
62                RRSZX020           365500

In [59]:
result[result["destination_center_code"] == "RRSZX022"] # 广东省深圳市

   destination_center_code person_post_code
63                RRSZX022           518052

In [60]:
result[result["destination_center_code"] == "RRSZX023"]  # 海南省五指山市

   destination_center_code person_post_code
64                RRSZX023           572200
67                RRSZX023           571500

In [61]:
result[result["destination_center_code"] == "RRSZX033"]

Empty DataFrame
Columns: [destination_center_code, person_post_code]
Index: []

In [62]:
result[result["destination_center_code"] == "RRSZX038"] # 广东省广州市

   destination_center_code person_post_code
92                RRSZX038           510220
93                RRSZX038           510220
95                RRSZX038           510440
97                RRSZX038           510700

In [63]:
result[result["destination_center_code"] == "RRSZX039"]

Empty DataFrame
Columns: [destination_center_code, person_post_code]
Index: []

In [64]:
result[result["destination_center_code"] == "RRSZX040"]  # 上海市浦东新区

    destination_center_code person_post_code
99                 RRSZX040           200135
101                RRSZX040           201100
103                RRSZX040           201103
104                RRSZX040           200122
114                RRSZX040           201100

In [65]:
result[result["destination_center_code"] == "RRSZX041"] # 江苏省  浙江省杭州市

    destination_center_code person_post_code
105                RRSZX041           225200
108                RRSZX041           211500
110                RRSZX041           225100
116                RRSZX041           320000

In [66]:
result[result["destination_center_code"] == "RRSZX043"] # 安徽省巢湖市 安徽省安庆市

    destination_center_code person_post_code
149                RRSZX043           238000
150                RRSZX043           238200
151                RRSZX043           246600
156                RRSZX043           231100

In [67]:
result[result["destination_center_code"] == "RRSZX044"] # 江苏省苏州市 江苏省南通市

    destination_center_code person_post_code
130                RRSZX044           215200
174                RRSZX044           215128
175                RRSZX044           226321
176                RRSZX044           215400
183                RRSZX044           214200

In [68]:
result[result["destination_center_code"] == "RRSZX045"] # 浙江省宁波市

    destination_center_code person_post_code
188                RRSZX045           315201
192                RRSZX045           312400
193                RRSZX045           312300
194                RRSZX045           312300

In [69]:
result[result["destination_center_code"] == "RRSZX058"]# 湖南省岳阳市

    destination_center_code person_post_code
252                RRSZX058           414000
254                RRSZX058           411100
257                RRSZX058           414000
259                RRSZX058           410300

In [70]:
result[result["destination_center_code"] == "RRSZX059"]# 河南省郑州市 河南省开封市

    destination_center_code person_post_code
240                RRSZX059           450100
262                RRSZX059           475400

In [71]:
result[result["destination_center_code"] == "RRSZX060"]# 江西省九江市

    destination_center_code person_post_code
298                RRSZX060           332300

In [72]:
result[result["destination_center_code"] == "RRSZX073"]# 吉林省通化市

    destination_center_code person_post_code
336                RRSZX073           134200
337                RRSZX073           135100
340                RRSZX073           133000

In [73]:
result[result["destination_center_code"] == "RRSZX074"] # 黑龙江省伊春市

    destination_center_code person_post_code
327                RRSZX074           152500

In [75]:
result[result["destination_center_code"] == "RRSZX082"] # 云南省西双版纳傣族自治州景洪市 云南省昆明市东川区

    destination_center_code person_post_code
363                RRSZX082           666100
373                RRSZX082           654100

In [76]:
result[result["destination_center_code"] == "RRSZX083"]# 贵州省黔东南苗族侗族自治州施秉县

    destination_center_code person_post_code
366                RRSZX083           556200

In [77]:
result[result["destination_center_code"] == "RRSZX084"] # 重庆市云阳县

    destination_center_code person_post_code
381                RRSZX084           404500
382                RRSZX084           408400
384                RRSZX084           400060
386                RRSZX084           400012
387                RRSZX084           409100

In [78]:
result[result["destination_center_code"] == "RRSZX094"] # 新疆维吾尔自治区昌吉回族自治州奇台县 广西壮族自治区防城港市

    destination_center_code person_post_code
411                RRSZX094           831800
412                RRSZX094           841800
421                RRSZX094           538000

In [79]:
result[result["destination_center_code"] == "RRSZX095"]

Empty DataFrame
Columns: [destination_center_code, person_post_code]
Index: []

In [80]:
result[result["destination_center_code"] == "RRSZX110"] # 山东省日照市岚山区 山东省青岛市胶州市

    destination_center_code person_post_code
486                RRSZX110           276808
491                RRSZX110           266300
494                RRSZX110           266000
496                RRSZX110           266500
497                RRSZX110           266400

In [93]:
mapping_dict = {
    "RRSZX031": "C1",
    "RRSZX042" : "C2",
    "RRSZX056" : "C3",
    "RRSZX072" : "C4",
    "RRSZX081" : "C5",
    "RRSZX093" : "C6",
    "RRSZX104" : "C7", 
    "RRSZX001" : "R1",
    "RRSZX002" : "R2",
    "RRSZX003" : "R3",
    "RRSZX004" : "R4",
    "RRSZX020" : "R5",
    "RRSZX022" : "R6",
    "RRSZX023" : "R7",
    "RRSZX038" : "R8",
    "RRSZX040" : "R9",
    "RRSZX041" : "R10",
    "RRSZX043" : "R11",
    "RRSZX044" : "R12",
    "RRSZX045" : "R13",
    "RRSZX058" : "R14",
    "RRSZX059" : "R15",
    "RRSZX060" : "R16",
    "RRSZX073" : "R17",
    "RRSZX074" : "R18",
    "RRSZX082" : "R19",
    "RRSZX083" : "R20",
    "RRSZX084" : "R21",
    "RRSZX094" : "R22",
    "RRSZX110" : "R23",
    "RRSZX095" : "R24",
    "RRSZX039" : "R25",
    "RRSZX033" : "R26", 
}
dm = orders[["origin_center_code", "destination_center_code", "total_amt"]]
dm = dm.replace(mapping_dict)
dm

    origin_center_code destination_center_code  total_amt
0                   R1                      R1          1
1                   R1                      R1          2
2                   R1                      R1          1
3                   R1                      R1          1
4                   R1                      R1          2
..                 ...                     ...        ...
495                R23                     R23          2
496                R23                     R23          1
497                R23                     R23          2
498                R23                     R23          2
499                R23                     R23          2

[500 rows x 3 columns]

In [96]:
# delivery = pd.read_csv("4.delivery_details.csv", dtype={'person_post_code': str}) 

# order_delivery = pd.merge(orders, delivery, on='order_no', how='inner')
dm[dm["origin_center_code"]=="C1"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
C1                 C1                               7
                   R5                               1
                   R6                               1
                   R7                               4
                   RRSZX026                         4
                   RRSZX028                         3
                   RRSZX030                         1
                   RRSZX034                         7

In [97]:
dm[dm["origin_center_code"]=="C2"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
C2                 C2                              17
                   R10                              3
                   R12                              6
                   R9                               2
                   RRSZX046                         2
                   RRSZX047                         1
                   RRSZX048                         2
                   RRSZX049                         7
                   RRSZX050                         6
                   RRSZX052                         1

In [98]:
dm[dm["origin_center_code"]=="C3"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
C3                 C3                              15
                   R15                              3
                   RRSZX057                         3
                   RRSZX061                         2
                   RRSZX062                         3
                   RRSZX063                         2
                   RRSZX066                         1
                   RRSZX069                         3

In [99]:
dm[dm["origin_center_code"]=="C4"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
C4                 C4                              16
                   R17                              2
                   R18                              1
                   RRSZX075                         4
                   RRSZX076                         5

In [100]:
dm[dm["origin_center_code"]=="C5"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
C5                 C5                              16
                   R19                              4
                   R20                              1
                   RRSZX085                         3
                   RRSZX088                         7

In [101]:
dm[dm["origin_center_code"]=="C6"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
C6                 C6                              16
                   R22                              4
                   RRSZX096                         2
                   RRSZX097                         1
                   RRSZX099                         2
                   RRSZX102                         4

In [102]:
dm[dm["origin_center_code"]=="C7"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
C7                 C7                              24
                   R2                               4
                   R3                               2
                   R4                               1
                   RRSZX011                         3
                   RRSZX105                         5
                   RRSZX106                         5
                   RRSZX107                        11
                   RRSZX108                         7
                   RRSZX109                         2

In [104]:
dm[dm["origin_center_code"]=="R1"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R1                 R1                               8
                   RRSZX008                         1
                   RRSZX010                         1
                   RRSZX011                         7
                   RRSZX012                         3
                   RRSZX016                         1

In [105]:
dm[dm["origin_center_code"]=="R2"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R2                 R2                               4
                   RRSZX005                         4
                   RRSZX014                         2

In [106]:
dm[dm["origin_center_code"]=="R3"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R3                 R3                               6
                   RRSZX006                         7
                   RRSZX013                         3

In [107]:
dm[dm["origin_center_code"]=="R4"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R4                 R4                               7
                   RRSZX007                         3
                   RRSZX009                         1

In [108]:
dm[dm["origin_center_code"]=="R5"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R5                 R5                               8

In [109]:
dm[dm["origin_center_code"]=="R6"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R6                 R6                               1
                   RRSZX028                         2

In [110]:
dm[dm["origin_center_code"]=="R7"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

Empty DataFrame
Columns: [total_amt]
Index: []

In [111]:
dm[dm["origin_center_code"]=="R8"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R8                 R8                               7
                   RRSZX036                         1

In [112]:
dm[dm["origin_center_code"]=="R9"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R9                 R9                               7

In [113]:
dm[dm["origin_center_code"]=="R10"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R10                R10                              9
                   RRSZX047                         3

In [114]:
dm[dm["origin_center_code"]=="R11"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R11                R11                             12
                   RRSZX048                         5
                   RRSZX051                         9
                   RRSZX052                         7

In [115]:
dm[dm["origin_center_code"]=="R12"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R12                R12                             20

In [116]:
dm[dm["origin_center_code"]=="R13"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R13                R13                             12
                   RRSZX050                         7

In [117]:
dm[dm["origin_center_code"]=="R14"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R14                R14                             10

In [118]:
dm[dm["origin_center_code"]=="R15"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R15                R15                              9
                   RRSZX061                         1
                   RRSZX065                         4
                   RRSZX066                         4
                   RRSZX067                        18
                   RRSZX071                         8

In [119]:
dm[dm["origin_center_code"]=="R16"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R16                R16                             17
                   RRSZX064                         2
                   RRSZX069                         3

In [120]:
dm[dm["origin_center_code"]=="R17"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R17                R17                              6

In [121]:
dm[dm["origin_center_code"]=="R18"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R18                R18                              9
                   RRSZX079                         2

In [122]:
dm[dm["origin_center_code"]=="R19"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R19                R19                              3

In [123]:
dm[dm["origin_center_code"]=="R20"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R20                R20                              3
                   RRSZX086                         1

In [124]:
dm[dm["origin_center_code"]=="R21"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R21                R21                             10
                   RRSZX087                         5
                   RRSZX090                         6

In [125]:
dm[dm["origin_center_code"]=="R22"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R22                R22                              1

In [126]:
dm[dm["origin_center_code"]=="R23"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R23                R23                             28
                   RRSZX106                         4
                   RRSZX109                         7

In [127]:
dm[dm["origin_center_code"]=="R24"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R24                RRSZX097                         1
                   RRSZX103                         1

In [128]:
dm[dm["origin_center_code"]=="R25"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R25                R25                              2

In [129]:
dm[dm["origin_center_code"]=="R26"][["origin_center_code", "destination_center_code", "total_amt"]].groupby(["origin_center_code", "destination_center_code"]).sum()

                                            total_amt
origin_center_code destination_center_code
R26                RRSZX021                         2
                   RRSZX030                         1